# MediaPlayerWithTest

./: MediaPlayerWithTest.sln
MediaPlayer/: MediaPlayer.sln
MediaPlayerWithTest.Controller/: MediaPlayerWithTest.Controller.csproj
MediaPlayerWithTest.Controller/src/: MediaController.cs  PlayListController.cs  UserController.cs
MediaPlayerWithTest.Core/src/Core/: Audio.cs  BaseEntity.cs  MediaFile.cs  MyMediaFile.cs  PlayList.cs  User.cs  Video.cs
MediaPlayerWithTest.Core/src/RepositoryInterface/: IMediaRepository.cs  IPlayListRepository.cs  IUserRepository.cs
MediaPlayerWithTest.Infrastructure/: MediaPlayerWithTest.Infrastructure.csproj
MediaPlayerWithTest.Infrastructure/src/: Program.cs
MediaPlayerWithTest.Infrastructure/src/Repository/: MediaRepository.cs  PlayListRepository.cs  UserRepository.cs
MediaPlayerWithTest.Service/: MediaPlayerWithTest.Service.csproj
MediaPlayerWithTest.Service/src/Service/: MediaService.cs  PlayListService.cs  UserService.cs
MediaPlayerWithTest.Service/src/ServiceInterface/: IMediaService.cs  IPlayListService.cs  IUserService.cs
MediaPlayerWithTest.Tests/: MediaPlayerWithTest.Tests.csproj
MediaPlayerWithTest.Tests/src/Controller.Tests/: MediaControllerTest.cs  PlayListControllerTest.cs  UserControllerTest.cs
MediaPlayerWithTest.Tests/src/Core.Tests/: MediaFileTest.cs  PlayListTest.cs  UserTest.cs
MediaPlayerWithTest.Tests/src/Service.Tests/: MediaServiceTest.cs  PlayListServiceTest.cs  UserServiceTest.cs
