<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayerWithTest.Core\MediaPlayerWithTest.Core.csproj" />
    <ProjectReference Include="..\MediaPlayerWithTest.Service\MediaPlayerWithTest.Service.csproj" />
    <ProjectReference Include="..\MediaPlayerWithTest.Controller\MediaPlayerWithTest.Controller.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
